# MongoDB connection string
# Replace with your actual MongoDB connection string.
# Example for local MongoDB: MONGO_URI=mongodb://localhost:27017/focus-list
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-address>/<database-name>?retryWrites=true&w=majority

# The port the server will run on
PORT=5000

# JWT secret key for signing tokens
JWT_SECRET=your_super_secret_key_here